NEXT_PUBLIC_BASE_URL=https://api.piyolamarket.uz/v1
#NEXT_PUBLIC_BASE_URL=https://api.xurmomarket.uz/v1
NEXT_PUBLIC_CAPTCHA_KEY=6LfnIEApAAAAABCG_IOZCc6UkgkYL9ifqMRzKEJW
NEXT_PUBLIC_YM_ID=97902925
NEXT_PUBLIC_META_PIXEL_ID=861717719194572